('/Users/justinzhang/Privilege-Recognition-Task/PAT/build/__main__/__main__.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/justinzhang/Privilege-Recognition-Task/PAT/build/__main__/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('__main__',
   '/Users/justinzhang/Privilege-Recognition-Task/PAT/__main__.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgcc_s.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/sdlmain_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/scrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/justinzhang/Privilege-Recognition-Task/PAT/build/__main__/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.5.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-60.5.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.5.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.5.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('configs/block1/main.json', 'configs/block1/main.json', 'DATA'),
  ('images/background/pacman.png', 'images/background/pacman.png', 'DATA'),
  ('configs/block1/goodCoin.json', 'configs/block1/goodCoin.json', 'DATA'),
  ('fonts/ARIAL.TTF', 'fonts/ARIAL.TTF', 'DATA'),
  ('images/objects/p2.png', 'images/objects/p2.png', 'DATA'),
  ('configs/block1/goodAll.json', 'configs/block1/goodAll.json', 'DATA'),
  ('configs/block1/questions1.json', 'configs/block1/questions1.json', 'DATA'),
  ('configs/block1/badSpeed.json', 'configs/block1/badSpeed.json', 'DATA'),
  ('images/objects/p3.png', 'images/objects/p3.png', 'DATA'),
  ('configs/block1/badCoin.json', 'configs/block1/badCoin.json', 'DATA'),
  ('configs/block1/badAll.json', 'configs/block1/badAll.json', 'DATA'),
  ('configs/block1/neutral.json', 'configs/block1/neutral.json', 'DATA'),
  ('images/objects/p4.png', 'images/objects/p4.png', 'DATA'),
  ('configs/block1/questions2.json', 'configs/block1/questions2.json', 'DATA'),
  ('images/objects/coin.png', 'images/objects/coin.png', 'DATA'),
  ('configs/block1/goodSpeed.json', 'configs/block1/goodSpeed.json', 'DATA'),
  ('images/objects/p1.png', 'images/objects/p1.png', 'DATA')],
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
